# elfak-futmgr

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  elfak-futmgr.csproj
Controllers/: AuthController.cs  HomeController.cs
Enums/: AuthRole.cs
Filters/: CustomAuthFilter.cs  ViewFilter.cs
FutManager/: FutManager.sln
FutManager/Aggregator/: Aggregator.csproj  Program.cs  Worker.cs  appsettings.Development.json
FutManager/Aggregator/Properties/: launchSettings.json
FutManager/FutManager/: FutManager.csproj  Program.cs  appsettings.Development.json
FutManager/FutManager/Controllers/: HomeController.cs  LiveMatchController.cs  PlayerController.cs  SquadController.cs
FutManager/FutManager/Hubs/: RedisHub.cs
FutManager/FutManager/Models/ViewModels/: HomeViewModel.cs
FutManager/FutManager/Neo4jClient/: Extension.cs  Neo4jOptions.cs
FutManager/FutManager/Properties/: launchSettings.json
FutManager/FutManager/Services/: HomeService.cs  PlayerService.cs  SquadService.cs
FutManager/FutManager/Services/RedisHub/: RedisHub.cs
FutManager/FutManager/Views/Home/: Index.cshtml
FutManager/FutManager/Views/LiveMatch/: Index.cshtml
FutManager/FutManager/Views/Shared/: _Layout.cshtml
FutManager/FutManager/wwwroot/scripts/: home.js
FutManager/FutManager/wwwroot/styles/: home.css  popupPlayer.css
FutManager/GamePlayer/: GamePlayer.csproj  Program.cs  appsettings.Development.json
FutManager/GamePlayer/Matchmaking/Models/: MatchResults.cs
FutManager/GamePlayer/Matchmaking/Requests/: IMatchmakingRequest.cs  StartMatchmaking.cs  StopMatchmaking.cs
FutManager/GamePlayer/Matchmaking/Services/: IScoresGenerator.cs  MatchmakingBackgroundService.cs  MatchmakingRequestsChannel.cs  ScoresGenerator.cs
FutManager/GamePlayer/Properties/: launchSettings.json
FutManager/MatchPlayer/: Program.cs  appsettings.Development.json
FutManager/MatchPlayer/Properties/: launchSettings.json
FutManager/Scheduler/: Program.cs  Scheduler.csproj  appsettings.Development.json
FutManager/Scheduler/Controllers/: ScheduleController.cs
FutManager/Scheduler/Models/: SchedulerOptions.cs
FutManager/Scheduler/Properties/: launchSettings.json
FutManager/Scheduler/Scheduler/: Options.cs
FutManager/Scheduler/Scheduler/Services/: SchedulerService.cs
FutManager/Shared/: Shared.csproj
FutManager/Shared/Enums/: Card.cs  FieldPositions.cs
FutManager/Shared/Models/: FinalScore.cs  LiveMatch.cs  Match.cs  MatchResults.cs  Player.cs  Score.cs  Squad.cs
FutManager/Shared/Models/Dto/: MatchDto.cs
FutManager/Shared/Models/DtoModels/: MatchDto.cs  PlayerDto.cs  SquadDto.cs
FutManager/Shared/Models/Football Player Models/: Player.cs  Score.cs
FutManager/Shared/Models/FootballPlayer/: Player.cs  Score.cs
FutManager/Shared/Models/MatchModels/: CurrentlyLiveMatch.cs  Match.cs  MatchLiveMessage.cs
FutManager/Shared/Models/Squad Models/: Squad.cs
FutManager/Shared/Models/SquadModels/: Squad.cs
FutManager/Shared/Models/Squaq/: Squad.cs
FutManager/Shared/Neo4j/: Extension.cs  Neo4jOptions.cs
FutManager/Shared/Neo4j/DbService/: Extension.cs  GraphDbService.cs
FutManager/Shared/Neo4j/Enums/: RelationshipTypes.cs
FutManager/Shared/Neo4jClient/: Extension.cs  Neo4jOptions.cs
FutManager/Shared/Redis/: Extension.cs  RedisOptions.cs
FutManager/Shared/Redis/Client/: RedisDbClient.cs
FutManager/Shared/Redis/Server/: Extension.cs  RedisDbClient.cs
FutManager/Shared/Redis/Streaming/: Extension.cs  Extensions.cs  RedisStreamPublisher.cs  RedisStreamSubscriber.cs
FutManager/Shared/RestApiClient/: ApiClient.cs  Extension.cs
FutManager/Shared/Serialization/: CustomJsonSerializer.cs  Extensions.cs  ISerializer.cs  TextJsonSerializer.cs
FutManager/Shared/Serialization/Options/: CustomJsonSerializerOptions.cs
FutManager/Shared/Streaming/: DefaultStreamPublisher.cs  DefaultStreamSubscriber.cs  Extension.cs  Extensions.cs  IStreamPublisher.cs  IStreamSubscriber.cs
FutManager/SharedProject1/: Class1.cs  SharedProject1.projitems  SharedProject1.shproj
FutManager/SquadManager/Builder/: SquadBuilder.cs  SquadBuilderService.cs
Helpers/: JwtTokenHelper.cs  PasswordHelper.cs
Models/: AuthorizedUser.cs  UserDto.cs
Properties/: launchSettings.json
Services/Auth/: AuthDbService.cs  AuthService.cs
Views/Auth/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+18 files in other folders)
