<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>elfak_futmgr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="5.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums" />
    <Folder Include="Filters" />
    <Folder Include="Helpers" />
    <Folder Include="Models" />
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Auth\Index.cshtml" />
  </ItemGroup>

</Project>
