<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums" />
      <Folder Include="Filters" />
      <Folder Include="Helpers" />
      <Folder Include="Models" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neo4jClient" Version="5.1.3" />
    </ItemGroup>

</Project>
