<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E178D949-C2F7-490A-874A-4C3D7059E835</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Controllers\HomeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.GlobalUsings.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.RazorAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.GlobalUsings.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\Worker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory).idea\.idea.elfak-futmgr.dir\.idea\workspace.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\.idea\.idea.FutManager\.idea\.gitignore" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\.idea\.idea.FutManager\.idea\encodings.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\.idea\.idea.FutManager\.idea\indexLayout.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\.idea\.idea.FutManager\.idea\projectSettingsUpdater.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\.idea\.idea.FutManager\.idea\workspace.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager.sln" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\appsettings.Development.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\appsettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\appsettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\FutManager" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\FutManager.deps.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\FutManager.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\FutManager.pdb" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\FutManager.runtimeconfig.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\Neo4j.Driver.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\Neo4jClient.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\bin\Debug\net6.0\ref\FutManager.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\FutManager.csproj" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\LICENSE" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\apphost" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.AssemblyInfoInputs.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.assets.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.csproj.AssemblyReference.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.csproj.CopyComplete" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.csproj.CoreCompileInputs.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.csproj.FileListAbsolute.txt" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.genruntimeconfig.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.pdb" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\FutManager.RazorAssemblyInfo.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\ref\FutManager.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\FutManager.csproj.nuget.dgspec.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\FutManager.csproj.nuget.g.props" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\FutManager.csproj.nuget.g.targets" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\project.assets.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\project.nuget.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\project.packagespec.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\rider.project.restore.info" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\staticwebassets.pack.sentinel" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Properties\launchSettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Views\Home\Index.cshtml" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Views\Shared\_Layout.cshtml" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\appsettings.Development.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\appsettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\appsettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\GamePlayer" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\GamePlayer.deps.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\GamePlayer.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\GamePlayer.pdb" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\GamePlayer.runtimeconfig.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\ref\GamePlayer.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\bin\Debug\net6.0\System.Diagnostics.EventLog.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\GamePlayer.csproj" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\apphost" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.AssemblyInfoInputs.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.assets.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.csproj.AssemblyReference.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.csproj.CopyComplete" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.csproj.CoreCompileInputs.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.csproj.FileListAbsolute.txt" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.genruntimeconfig.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\GamePlayer.pdb" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\Debug\net6.0\ref\GamePlayer.dll" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\GamePlayer.csproj.nuget.dgspec.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\GamePlayer.csproj.nuget.g.props" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\GamePlayer.csproj.nuget.g.targets" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\project.assets.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\project.nuget.cache" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\project.packagespec.json" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\obj\rider.project.restore.info" />
    <Content Include="$(MSBuildThisFileDirectory)FutManager\GamePlayer\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Enums" />
    <Folder Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Filters" />
    <Folder Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Helpers" />
    <Folder Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Models" />
    <Folder Include="$(MSBuildThisFileDirectory)FutManager\FutManager\obj\Debug\net6.0\staticwebassets" />
    <Folder Include="$(MSBuildThisFileDirectory)FutManager\FutManager\Services" />
  </ItemGroup>
</Project>